; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	pkourany/MPU6050 @ ^1.0.3
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.8
	askuric/Simple FOC@^2.2.3
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_archive = false
monitor_speed = 115200

[env:motor_test_stand]
platform = atmelsam
board = due
framework = arduino
lib_deps =
    askuric/Simple FOC@^2.2.2
    git+https://github.com/Seeed-Studio/Seeed_Arduino_AS5600#v1.0.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200

[env:angle_sensor]
platform = atmelsam
board = due
framework = arduino
lib_deps =
    askuric/Simple FOC@^2.2.2
    git+https://github.com/Seeed-Studio/Seeed_Arduino_AS5600#v1.0.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200
