; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motor_test_stand]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.2.2
	git+https://github.com/Seeed-Studio/Seeed_Arduino_AS5600#v1.0.0
	bakercp/PacketSerial@^1.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200

[env:angle_sensor]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.2.2
	git+https://github.com/Seeed-Studio/Seeed_Arduino_AS5600#v1.0.0
	adafruit/Adafruit MPU6050@^2.2.4
	bakercp/PacketSerial@^1.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200

[env:fallsdownlots]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.0
	git+https://github.com/Seeed-Studio/Seeed_Arduino_AS5600#v1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	bakercp/PacketSerial@^1.4.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200
board_bootloader = adafruit
